
๐ Doan_Python (root)

โโโ Doan_Python/
โ   โโโ .gitignore
โ   โโโ config.ini
โ   โโโ main.spec
โ   โโโ project_structure.txt
โ   โโโ README.md
โ   โโโ remember.ini
โ   โโโ requirements.txt
โ   โโโ app/
โ   โ   โโโ db.py
โ   โ   โโโ main.py
โ   โ   โโโ remember.ini
โ   โ   โโโ theme.py
โ   โ   โโโ __init__.py
โ   โ   โโโ assets/
โ   โ   โ   โโโ app_icon.ico
โ   โ   โ   โโโ coffee_icon.png
โ   โ   โ   โโโ icon_orders.png
โ   โ   โ   โโโ icon_revenue.png
โ   โ   โ   โโโ icon_stock_alert.png
โ   โ   โ   โโโ fonts/
โ   โ   โ   โ   โโโ DejaVuSans.ttf
โ   โ   โ   โโโ products/
โ   โ   โ   โ   โโโ bac_xiu.png
โ   โ   โ   โ   โโโ banh_croissant.png
โ   โ   โ   โ   โโโ banh_tiramisu.png
โ   โ   โ   โ   โโโ cam_ep.png
โ   โ   โ   โ   โโโ caphe_cotdua.png
โ   โ   โ   โ   โโโ caphe_den.png
โ   โ   โ   โ   โโโ caphe_sua.png
โ   โ   โ   โ   โโโ cappuccino.png
โ   โ   โ   โ   โโโ cookie_daxay.png
โ   โ   โ   โ   โโโ espresso.png
โ   โ   โ   โ   โโโ hat_huongduong.png
โ   โ   โ   โ   โโโ latte.png
โ   โ   โ   โ   โโโ nuoc_chanh.png
โ   โ   โ   โ   โโโ placeholder.png
โ   โ   โ   โ   โโโ sinhto_bo.png
โ   โ   โ   โ   โโโ sinhto_xoai.png
โ   โ   โ   โ   โโโ tradao_camxa.png
โ   โ   โ   โ   โโโ tragung_matong.png
โ   โ   โ   โ   โโโ trasua_mochi.png
โ   โ   โ   โ   โโโ tra_olong.png
โ   โ   โ   โ   โโโ tra_sen.png
โ   โ   โ   โ   โโโ tra_vai.png
โ   โ   โโโ modules/
โ   โ   โ   โโโ customers.py
โ   โ   โ   โโโ drinks.py
โ   โ   โ   โโโ employees.py
โ   โ   โ   โโโ ingredients.py
โ   โ   โ   โโโ invoices.py
โ   โ   โ   โโโ pos.py
โ   โ   โ   โโโ recipes.py
โ   โ   โ   โโโ reports.py
โ   โ   โ   โโโ settings.py
โ   โ   โ   โโโ __init__.py
โ   โ   โโโ ui/
โ   โ   โ   โโโ login_frame.py
โ   โ   โ   โโโ mainmenu_frame.py
โ   โ   โ   โโโ __init__.py
โ   โ   โโโ utils/
โ   โ   โ   โโโ business_helpers.py
โ   โ   โ   โโโ export_helper.py
โ   โ   โ   โโโ id_helpers.py
โ   โ   โ   โโโ report_helpers.py
โ   โ   โ   โโโ search_helpers.py
โ   โ   โ   โโโ time_helpers.py
โ   โ   โ   โโโ treeview_helpers.py
โ   โ   โ   โโโ utils.py
โ   โ   โ   โโโ __init__.py
โ   โ   โ   โโโ employee/
โ   โ   โ   โ   โโโ tab_attendance.py
โ   โ   โ   โ   โโโ tab_info.py
โ   โ   โ   โ   โโโ tab_salary.py
โ   โ   โ   โ   โโโ tab_shift.py
โ   โโโ build/
โ   โ   โโโ main/
โ   โ   โ   โโโ Analysis-00.toc
โ   โ   โ   โโโ base_library.zip
โ   โ   โ   โโโ EXE-00.toc
โ   โ   โ   โโโ main.pkg
โ   โ   โ   โโโ PKG-00.toc
โ   โ   โ   โโโ PYZ-00.pyz
โ   โ   โ   โโโ PYZ-00.toc
โ   โ   โ   โโโ warn-main.txt
โ   โ   โ   โโโ xref-main.html
โ   โ   โ   โโโ localpycs/
โ   โโโ database/
โ   โ   โโโ AddEX.sql
โ   โ   โโโ Add_Image.sql
โ   โ   โโโ create_db.sql
โ   โ   โโโ Test_QuanHe_CacKhoa.sql
โ   โ   โโโ ERD/
โ   โ   โ   โโโ ERD.png
โ   โโโ dist/
โ   โ   โโโ main.exe
โ   โโโ docs/
โ   โ   โโโ README_Project.md
โ   โ   โโโ Sprint0.md
โ   โ   โโโ Sprint1.md
โ   โ   โโโ Sprint2.md
โ   โโโ exports/
โ   โ   โโโ invoices/
โ   โ   โ   โโโ HoaDon_HD0018  .pdf
โ   โ   โโโ salarys/
โ   โ   โ   โโโ Bแบฃng_Lฦฐฦกng_20251027_231718.xlsx
โ   โ   โ   โโโ Bแบฃng_Lฦฐฦกng_20251030_190447.xlsx
โ   โ   โ   โโโ Bแบฃng_Lฦฐฦกng_20251102_172150.xlsx
โ   โโโ scripts/
โ   โ   โโโ create_admin.py
โ   โ   โโโ migrate_passwords.py
โ   โ   โโโ migrate_units.py
โ   โ   โโโ seed_customers.py
โ   โ   โโโ seed_ingredients.py
โ   โ   โโโ seed_inventory.py
โ   โ   โโโ seed_products.py
โ   โ   โโโ seed_products_and_recipes.py
โ   โ   โโโ test_mssql.py
