
๐ Doan_Python (root)

โโโ Doan_Python/
โ   โโโ .gitignore
โ   โโโ config.ini
โ   โโโ project_structure.txt
โ   โโโ README.md
โ   โโโ remember.ini
โ   โโโ requirements.txt
โ   โโโ app/
โ   โ   โโโ db.py
โ   โ   โโโ main.py
โ   โ   โโโ remember.ini
โ   โ   โโโ theme.py
โ   โ   โโโ __init__.py
โ   โ   โโโ assets/
โ   โ   โโโ modules/
โ   โ   โ   โโโ customers.py
โ   โ   โ   โโโ drinks.py
โ   โ   โ   โโโ employees.py
โ   โ   โ   โโโ ingredients.py
โ   โ   โ   โโโ invoices.py
โ   โ   โ   โโโ recipes.py
โ   โ   โ   โโโ reports.py
โ   โ   โ   โโโ __init__.py
โ   โ   โโโ ui/
โ   โ   โ   โโโ login_frame.py
โ   โ   โ   โโโ mainmenu_frame.py
โ   โ   โ   โโโ __init__.py
โ   โ   โโโ utils/
โ   โ   โ   โโโ business_helpers.py
โ   โ   โ   โโโ export_helper.py
โ   โ   โ   โโโ id_helpers.py
โ   โ   โ   โโโ report_helpers.py
โ   โ   โ   โโโ search_helpers.py
โ   โ   โ   โโโ time_helpers.py
โ   โ   โ   โโโ treeview_helpers.py
โ   โ   โ   โโโ utils.py
โ   โ   โ   โโโ __init__.py
โ   โ   โ   โโโ employee/
โ   โ   โ   โ   โโโ tab_attendance.py
โ   โ   โ   โ   โโโ tab_info.py
โ   โ   โ   โ   โโโ tab_salary.py
โ   โ   โ   โ   โโโ tab_shift.py
โ   โโโ database/
โ   โ   โโโ AddEX.sql
โ   โ   โโโ create_db.sql
โ   โ   โโโ Test_QuanHe_CacKhoa.sql
โ   โ   โโโ ERD/
โ   โ   โ   โโโ ERD.png
โ   โโโ docs/
โ   โ   โโโ README_Project.md
โ   โ   โโโ Sprint0.md
โ   โ   โโโ Sprint1.md
โ   โ   โโโ Sprint2.md
โ   โโโ exports/
โ   โ   โโโ Bแบฃng_Lฦฐฦกng_20251027_231718.xlsx
โ   โ   โโโ Bแบฃng_Lฦฐฦกng_20251030_190447.xlsx
โ   โโโ scripts/
โ   โ   โโโ create_admin.py
โ   โ   โโโ migrate_passwords.py
โ   โ   โโโ migrate_units.py
โ   โ   โโโ seed_ingredients.py
โ   โ   โโโ seed_products.py
โ   โ   โโโ test_mssql.py
